spring.application.name=assignment
server.port=9091

# Log level for the application
logging.level.root=info
logging.level.com.example=info

# Log file configuration
logging.file.name=logs/application.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5


# Increase the number of threads to handle 10K RPS
server.tomcat.max-threads=500
server.tomcat.min-spare-threads=50
server.tomcat.accept-count=1000
server.tomcat.connection-timeout=20000

